apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-leak-config
  namespace: secret-leak
data:
  ENVIRONMENT: "production"
  APP_NAME: "internal-dashboard"
  APP_VERSION: "1.0.0"
  DATABASE_HOST: "db.internal.company.local"
  DATABASE_PORT: "5432"
  # Oops! Sensitive information should not be in ConfigMaps
  API_KEY: "api_key_51aBcDeFgHiJkLmNoPqRsTuVwXyZ123456"
  SECRET_TOKEN: "super_secret_token_do_not_share"
  ADMIN_PASSWORD: "admin123!"
  # The flag is hidden here!
  FLAG: "FLAG{configmap_secrets_are_public}"

